<?php
  session_start();
  $_SESSION['instructions']='1';
  include("db_connection.php");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Test - ITI Koyilandy</title>
    <script src="jquery.js"></script>
    <script src="date.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
            body{
                background-color: #00000;
                margin: 0;
                padding: 0; 
                font-size:15px;           
            }
            label{
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: #333;
                font-size: 16px;
            }
            select{
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                font-size: 15px;
                color: #333;
                width: 300px;
                height: 30px;
            }
            button{
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    background-color: #007BFF;
                    color: #fff;
                    font-size: 16px;
                    cursor: pointer;
                    margin-right: 35px;
                    margin-left: 35px;
            }
            button:hover{
                background-color: #0056B3;
            }
            .red-asterik::after{
                content: '*';
                color: red;
            }
        </style>
</head>
<body>
<div class="header">
        <div class="date">
            <p id="dateshow">Saturday, 15 Jun 2024</p>
        </div>
    </div>
    <div class="subheader">
        <img src="images/logo.png" alt="Logo" class="logo">
        <div class="header-text">
            <h1>CTS Model Examination - Govt. ITI Koyilandy</h1>
        </div>
    </div>
<center>
    <br><br><br>
    <!--<h1 style="color:blue ;">  GOVT. ITI KOYILANDY </h1> -->
    <br>
    <form id="reg">
    <table> <tr>
    
        <td width="150"><label for="rollno" class="red-asterik">Roll No: </label> </td><td width="200"><select id="rollno">
            <option value="select"> [Select Roll No]</option>
            <option value="demorollno1"> Demo Roll No 1 </option>
            <option value="demorollno2"> Demo Roll No 2 </option>
            <option value="demorollno3"> Demo Roll No 3 </option>

            </select>
            </td>
            </tr>
        <tr>
            
        <td><label for="room" class="red-asterik"> Room No: </label></td><td> <select> <option> 1 </option></select></td>
            </tr>
        <tr>
        <td><label for="center" class="red-asterik">Exam center:</label> </td><td> <select> <option> Govt ITI Koyilandy </option></select></td>
            </tr>
        <tr> <td></td></tr>
         
            <tr>
                    <td colspan="2">
                        <span id="error" style="color:red; font-size: 20px;"> </span> 
                    </td>
                </tr>
            </table>
            <br><br>
        <button type="button" id="btnproceed">Submit </button>
        <button type="submit" id="btnreset" name="btnreset"> Reset</button>
    </form>    
    <script>
        function startexam()
        {
            var rollno=document.getElementById("rollno").value;
            //alert(rollno);
            sessionStorage.setItem('rollno', rollno);
            window.location.href="welcome.html";
        }
        
        $(document).ready(function(){

            $('#btnproceed').click(function(){
                //alert("clicked");
                var rollno=document.getElementById("rollno").value;
                if(rollno=='select')
                {
                    document.getElementById("error").innerHTML="Select Roll Number";
                    return;
                }
                //alert(rollno);
                sessionStorage.setItem('rollno', rollno);
                window.location.href="instructions.html";
            });   
        $('#rollno').change(function(){
            document.getElementById("error").innerHTML="";
        });
});
document.addEventListener('contextmenu', function(event){
   event.preventDefault();
      //alert("f11 if")   ;
  
});
 
window.history.pushState(null, "", window.location.href);
window.addEventListener('popstate', function(){
    window.history.pushState(null, "", window.location.href);
});


showdayanddate();
/* date show ends here*/

        </script>
        

        
</body>
</html>
