<?php
    include("db_connection.php");
    
    session_start();
    if(isset($_SESSION['password']))
    {
        $_SESSION['startexam']='1';
    }
    else
    {
        session_destroy();
        header('location:login.php');     
    }
    
    
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="date.js" type="text/javascript"></script>
    <script>
        function getrollno(){
            document.getElementById("username").value=sessionStorage.getItem('rollno');
        }
    </script>

    <style>
        
        .login-container {
            display:flex;
            justify-content: center;
            align-items: center;
            
            height: 60vh;
            
            text-align: center;
            
        }
        .center-div{
            width: 450px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height:300px;
            text-align: center;
        }
        .login-container img {
            width: auto;
            height: auto;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 200px;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 16px;
        }
        .login-container button {
            padding: 10px 20px;
            margin: 10px 5px;
            cursor: pointer;
            width: 87px;
            background-color: #007BFF;
            color: #fff;
            border:none;
            font-size: 16px;
        }
        .login-container .forgot-password {
            display: block;
            margin-top: 10px;
        }
        label{
            padding-right: 40px;
            padding-left: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        td{
            width: 200px;
        }
    </style>
</head>
<body onload="getrollno()">

<div class="header">
        <div class="date">
            <p id="dateshow">Saturday, 15 Jun 2024</p>
        </div>
    </div>
    <div class="subheader">
        <img src="images/logo.png" alt="Logo" class="logo">
        <div class="header-text">
            <h1>CTS Model Examination - Govt. ITI Koyilandy</h1>
        </div>
    </div>

        <!-- header ends here -->
    <div class="login-container">
        <div class="center-div">
        <img src="images/keylock.png" alt="Key Image">
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="username">User Name</label></td>
                    <td><input type="text" readonly id="username" name="username"></td>
                </tr>
        
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password" name="password" value="123456"></td>
            </tr>
            <tr>
                <td> &nbsp; </td>
                <td><button type="button" name="login" id="login" onclick="login1()">Login</button> 
                <button type="button" onclick="clearpassword()">Reset</button></td>
            </tr>
            <tr>
                <td>
                </td>
                    
            </tr>
        </form>
    </div>
    </div>
    <script>

function login1()
{
    alert("clicked")
    window.location.href="startexam.html"; 
}

showdayanddate();

        document.addEventListener('contextmenu', function(event){
   event.preventDefault();
      //alert("f11 if")   ;
  
});
 
window.history.pushState(null, "", window.location.href);
window.addEventListener('popstate', function(){
    window.history.pushState(null, "", window.location.href);
});


function clearpassword()
{
    document.getElementById("password").value="";
}
        </script>
</body>
</html>
